# prog3_nagyhf

./: .gitignore  .~lock.felhasznaloi_kezikonyv.odt#  .~lock.spec.docx#  README.md  felhasznaloi_kezikonyv.odt  pom.xml
src/: Main.java  commands.txt
src/grid/: Grid.java
src/main/: Main.java
src/main/java/grid/: Grid.java  GridJsonIO.java  ValidityChecks.java
src/main/java/gui/: EditGui.java  GridGui.java  GuiHandler  GuiHandler.java  GuiMenu.java  SolveGui.java
src/main/java/main/: GuiMenu.java  Main.java
src/main/resources/: stored_grids.json  stored_grids.txt
src/test/java/: GridJsonIOTest.java  GridTest.java  ValidityChecksTest.java
